{
    "terminal.integrated.env.windows": {
        "OPENSSL_DIR": "C:\\Program Files\\OpenSSL-Win64\\thingymajig",
        "OPENSSL_LIB_DIR": "C:\\Program Files\\OpenSSL-Win64\\lib\\VC\\x64\\MT",
        "OPENSSL_INCLUDE_DIR": "C:\\Program Files\\OpenSSL-Win64\\include"
    }
}
