{
    "workbench.colorCustomizations": {
        "[Remedy - Dark (Straight)]" : {
            "editor.background": "#000000",
            "terminal.background": "#000000",
            "sideBar.background": "#0a0a0a",
            "editor.lineHighlightBackground": "#1a1a1a"
        },
        "[Kimbie Dark]": {
            "editor.lineHighlightBackground": "#000000"
        }
    },
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true
}